PORT= 8080
MONGO_URI=mongodb+srv://iamamitthakur2602:cs4EJWG2bIbea5u5@cluster0.vwp7p.mongodb.net/lms
SECRET_KEY=sdsfsggecbhrhgdsgr5g6dg1d63g1e

# cloudinary setup
API_KEY=635384989763627
API_SECRET=jVT2bghMHAPjshScQbcdLEBFfWI
CLOUD_NAME=dsehtzq7b

# stripe setup
STRIPE_SECRET_KEY=sk_test_51QXdZJBeMOfIJWu93v7ZKbiiHnIjaRlIZqYwxDQmoiaWFhslKGWpGEKjK6ias8jRSYTp85ksbTNUpDJOJJgCorcU00GXXiNg1K
STRIPE_PUBLISHABLE_KEY=pk_test_51QXdZJBeMOfIJWu9DIcN9srZAe8dtnuXFBJ7Iy6VzOrA60H8Pp6rXHLLpT6sw6rYBn9YwRwgljDBEnu1FThgZ1pJ00MgWHRBoQ

WEBHOOK_ENDPOINT_SECRET=whsec_240101b4cda203a253c15f760c385a1e4f071ae2eb9facc17b24574595247c0e